# AnswerApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/answerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/answerapp/adapter/: AnswerAdapter.java  HistoryAdapter.java  HistoryIndexAdapter.java  QuestionAdapter.java  QuestionIndexAdapter.java
app/src/main/java/com/example/answerapp/database/: Chapter.java  History.java  HistoryList.java  Question.java  Users.java  WrongBook.java
app/src/main/java/com/example/answerapp/fragment/: HistoryFragment.java  QuestionFragment.java
app/src/main/java/com/example/answerapp/ui/: HistoryActivity.java  HistoryListActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/example/answerapp/util/: DefineTimer.java  Util.java
app/src/main/java/com/example/wyxiang/answerapp/Database/: Chapter.java  History.java  Question.java
app/src/main/java/com/example/wyxiang/answerapp/UI/: ChapterListActivity.java  LoadActivity.java  LoginActivity.java  Menu.java  MenuActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_main.xml  button_left.xml  button_right.xml  square.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_history.xml  activity_history_list.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_signup.xml  activity_test.xml  fragment_question.xml  item_chapter.xml  item_chapter_list.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
